{
    "name": "Aplikasi Pembayar SPP Ujikom",
    "short_name": "SPPUjikom",
    "icons": [{
        "src": "/images/sppujikom-128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "/images/sppujikom-144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "/images/sppujikom-152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "/images/sppujikom-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/images/sppujikom-256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "/images/sppujikom-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4188c9"
}
